DB_HOST=turntable.proxy.rlwy.net
DB_PORT=40599
DB_USER=postgres
DB_PASSWORD=dYifqnNwfDSmcbFzMcwSTCuHyHDcUrDe
DB_DATABASE=railway

JWT_SECRET=afed0b10f40fbb6693521a3aeb47b21d4f927585cbcb6aa0b5f4f67d5896876d
PORT=3001
